<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidores Virtuales</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Introducción a los Servidores Virtuales</h1>
    </header>
    <main>
        <section>
            <h2>¿Qué es un Servidor Virtual?</h2>
            <p>
                Un servidor virtual, también conocido como VPS (Virtual Private Server), es una partición de un servidor físico en varios servidores virtuales independientes. Cada uno de estos servidores virtuales puede funcionar con su propio sistema operativo y aplicaciones, proporcionando un entorno aislado y seguro para cada usuario.
            </p>
            <img src="../img/servidor-virtual.jpg">
        </section>
        <section>
            <h2>¿Para que nos sirven los Servidores Virtual?</h2>
            <p>
                Una Solución Flexible Los servidores virtuales (VPS) son una tecnología que permite emular las funcionalidades de un servidor físico dentro de un entorno virtual. Esto significa que puedes tener un servidor dedicado con sus propios recursos, como CPU, memoria RAM y almacenamiento, sin necesidad de contar con un hardware físico.            </p>
            <img src="../img/servidor-virtual.png">
        </section>
        <section>
            <h2>Ventajas de los Servidores Virtuales</h2>
            <ul>
                <li><strong>Escalabilidad:</strong> Los servidores virtuales permiten ajustar los recursos (CPU, RAM, almacenamiento) según las necesidades del usuario.</li>
                <li><strong>Coste:</strong> Son generalmente más económicos que los servidores dedicados, ya que los recursos se comparten entre varios usuarios.</li>
                <li><strong>Flexibilidad:</strong> Los usuarios pueden instalar y configurar el software que necesiten, proporcionando un mayor control sobre el entorno de trabajo.</li>
                <li><strong>Aislamiento:</strong> Cada servidor virtual funciona de manera independiente, lo que mejora la seguridad y la estabilidad.</li>
            </ul>
        </section>

    </main>
    <footer>
        <p>&copy;  2024 Mi pagina Web Josué </p>
    </footer>
</body>
</html>